<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <div class="container">
            <h1>DAVID MONTE</h1>
            <h2>TECNICO INFORMATICO</h2>
            <h2>DESARROLLADOR WEB</h2>        
        </div>
    </header>

    <div class="acerca_de_mi">
      <h3>Acerca de mi</h3>
      <p>Técnico en armado y reparación de PC con experiencia en solución de problemas y mejora continua. Actualmente, estoy expandiendo mis habilidades en desarrollo web y seguridad informática para ofrecer soluciones innovadoras y efectivas. Me caracterizo por ser una persona responsable, colaborativa y con una fuerte disposición para aprender y crecer. Busco oportunidades para seguir aprendiendo y poder aplicar y pulir mis habilidades.</p>
    </div>

   
    <div class="grid_socialmedia">
      <h3>Social Media - Contacto</h3>
      <div class="contenido">
          <a href="www.linkedin.com/in/david-monte-a9ba567b"><img class="link" src="iconos/linkedin.png" alt="linkedin"></a> 
          <a href="mailto:montedavid@hotmail.com"><img class="link" src="iconos/outlook.png" alt="outlook"></a> 
          <a href="https://github.com/Davemnt"><img class="link" src="iconos/github-mark.png" alt="github"></a> 
          
          
      </div>
    </div>
      <section> 
        <div class="skills">        
            <div class="tec_skills">
              <div class="separador_titulo">
                <h3>Habilidades</h3>
                  <div class="linea"></div>
              </div>  
                  <h4>Habilidades tecnicas</h4>
                
                    <ul>
                      <li>Armado y mantenimiento de PC</li>
                      <li>Desarrollo web</li>
                      <li>Conocimiento seguridad informática</li>
                      <li>Instalacion y configuracion de SO</li>
                      <li>Instalacion y configuracion de aplicaciones</li>
                      <li>Manejo programas Office <br>(Excel, Word, PowerPoint)</li>
                      <li>Conocimiento lenguajes programacion
                        Basico <br>(JavaScript, React) </li>
                    </ul>
            </div>    

            <div class="personal_skills">
                <h4>Habilidades personales</h4>
                <ul>
                  <li>Mente abierta</li>
                  <li>Responsable</li>
                  <li>Colaborativo</li>
                  <li>Dedicado</li>
                  <li>Aprendizaje continuo</li>
                  <li>Sociable</li>
                </ul>
              </div>
              <div class="languaje">
              <div class="separador_titulo">
                <h3>Idiomas</h3>
                <div class="linea"></div>
              </div>
              <ul>
                <li>Ingles basico</li>
                <li>Español nativo</li>
              </ul>
          </div>
          </div>

            <div class="work">
              <div class="separador_titulo">
                <h3>Historial Laboral</h3>
                <div class="linea"></div>
              </div>
                <h4>Tecnico informatico</h4>
                    <p>Freelancer - 2009 / Actual</p>
                    <ul>
                      <li>Armar y reparar PC</li>
                      <li>Instalar y configurar sistemas operativos</li>
                      <li>Instalar y configurar aplicaciones</li>
                      <li>Servicio técnico y mantenimiento de computadoras y notebooks</li>
                      <li>Elaboracion de presupuestos</li>
                      <li>Reparación de impresoras hp laser</li>
                    </ul>

                  <h4>Tecnico de impresoras</h4>
                    <p>Silnet - 2008 / 2009</p>
                    <ul>
                      <li>Laboratorio especializado en reparación y mantenimiento de todo tipo de impresoras de todas las gamas (Epson, Hp, Lexmark, Xerox), Láser monocromático y color, ticketeras, matriz de punto, inkjet. Confección de presupuestos, Atención personalizada y telefónica al cliente, manejo de caja y Ventas. Soporte Técnico on Site.</li>
                    </ul>  
                    
            </div>
          
      </section>    
      <div class="medio">
        <hr>
        
      </div>
      <div class="educacion">
           <h3>Educación</h3>
      
        <div class="study">
          
            <div class="div1"><h5>Experto Universitario de Seguridad de la Informacion, Seguridad informática y de sistemas</h5> <br> <p>Centro de e-Learning UTN FRBA (marzo de 2024 - agosto de 2024)</p></div>
            <div class="div2"><h5>Fundamentos de la Programación</h5> <br><p> Centro de e-Learning UTN FRBA (julio de 2021 - octubre de 2021)</p></div>
            <div class="div3"><h5>Diplomatura en programación web full stack con React </h5> <br> <p>Centro de e-Learning UTN FRBA (noviembre de2022 - mayo de 2023)</p></div>
            <div class="div4"><h5>Tecnico de armado y reparacion de PC </h5><br><p> Cetia "Centro de Enseñanza Tecnologica e Informatica de Argentina" (2014)</p></div>
            <div class="div5"><h5>Redes Informatica 1</h5> <br> <p>Cetia "Centro de Enseñanza Tecnologica e Informatica de Argentina" 
              (julio de 2021 - octubre de 2021)</p></div>
            <div class="div6"><h5>Secundario completo - Gestión y administración de las organizaciones</h5> <br><p> Instituto Bernardo Houssay (2003)</p></div>
        </div>
      </div>
        <footer> </footer>
</body>



</html>